NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktaGFnZmlzaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wVgoHJPmnldRZaosrUftoHEBzdrnVwNbk9zh6CT39j

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://alondrobitsky:VE2o3AmnQnj8PFjN@cluster0.nnzdbdx.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_PIEdexClFbMxMPquFCbMm2XlxVjqNen3

# VE2o3AmnQnj8PFjN


# alondrobitsky